#Created by JInto - www.guh-software.de
#Fri Jan 22 10:42:16 CST 2016
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=900
c3p0.initialPoolSize=3
c3p0.maxIdleTime=600
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.minPoolSize=2
c3p0.numHelperThreads=10
#datasource.driverClassName=com.mysql.jdbc.Driver
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc\:mysql\://127.0.0.1\:3306/ifp?useUnicode\=true&characterEncoding\=UTF-8
datasource.url=jdbc\:oracle:thin\:@192.168.3.101:1521/orcl
#datasource.username=root
datasource.username=TEST
datasource.password=123456
filterswitch=0
