resource.loader = srs
srs.resource.loader.public.name = StringResourceLoader
srs.resource.loader.class = com.ifp.gateway.formater.template.StringResourceLoader
srs.resource.loader.cache = false
runtime.log = velocity.log
input.encoding = UTF-8
output.encoding = UTF-8
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger = velocity
log4j.logger.org.apache.velocity = ERROR
